img {
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  color: @text-color;
}
html,
body {
  font-size: 62.5%;
}
* {
  scrollbar-color: #b5b8bb #e9e9e9;
  scrollbar-width: thin;
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #e9e9e9;
  }

  ::-webkit-scrollbar-thumb {
    background: #b5b8bb;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #93999e;
    }
  }
}
html body {
  font-size: 14px;
  color: @text_dark_black;
  font-family: @primary-font;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
  min-width: 360px;
  line-height: normal;
}

// svg {
//   max-width: 100%;
//   max-height: 100%;
// }

.main__app__content {
  padding: 15px;
  max-height: calc(100vh - (65px + 41px));
  overflow-y: auto;
}

::-webkit-input-placeholder {
  /* Edge */
  color: rgba(0, 0, 0, 0.6);
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(0, 0, 0, 0.6);
}

::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.loginForm .ant-form .ant-input:-webkit-autofill,
.loginForm .ant-form .ant-input:-webkit-autofill:hover,
.loginForm .ant-form .ant-input:-webkit-autofill:focus,
.loginForm .ant-form .ant-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px @primary-color inset !important;
}

.fullscreen__spinner__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  .ant-spin-dot-item {
    background-color: @secondary-color;
  }
}

.userMenuList {
  .ant-dropdown-menu {
    padding: 6px 0;
  }
}

.headerBtn {
  .addBtn {
    padding: 12px 14px;
    height: auto;
    line-height: 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border-color: #d0d0d0;
    margin-left: 0;
    background: transparent;
    box-shadow: none;
    text-shadow: none;
    transition: all 0.5s ease;
    &:hover {
      color: @white;
      border-color: @primary-color;
      background: @primary-color;
      svg {
        color: @white;
      }
    }
  }
}

.iconBtn {
  width: 42px;
  height: 42px;
  background-color: @white;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
  border: 0;
  padding: 6px;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  svg {
    transition: all 0.5s ease;
  }
  &:hover svg {
    fill: @primary-color;
  }
}

.ag-root-wrapper-body.ag-layout-normal {
  flex: 1 1 auto;
  height: 100% !important;
  min-height: 0;
}

.deleteNote {
  font-size: 16px;
  color: #939393;
  font-weight: 500;
  text-align: center;
  span {
    color: #444;
  }
}

.ag-grid-wrapper .ag-cell {
  .ant-select-single:not(.ant-select-customize-input) {
    margin: 0 2px;
    max-width: 230px;
    .ant-select-selector {
      height: 32px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      .ant-select-selection-search-input {
        height: 32px;
      }
    }
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item {
    line-height: 32px;
  }
  .ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-placeholder,
  .ant-select:not(.ant-select-multiple)
    .ant-select-selector
    .ant-select-selection-placeholder {
    line-height: 31px;
  }
}

.redNote {
  color: @error-color;
  margin-bottom: 15px;
}
